{
  "name": "infp-earthquake-monitor",
  "version": "1.0.0",
  "description": "Aplicație Windows pentru Sistemul Alerta EWS - INCDFP",
  "main": "src/main.js",
  "author": "Local",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "ro.infp.earthquake-monitor",
    "productName": "INFP Earthquake Monitor",
    "files": [
      "src/main.js",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "INFP-Earthquake-Monitor-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "compression": "maximum",
    "directories": {
      "output": "dist"
    }
  }
}
